[gd_scene load_steps=4 format=3 uid="uid://bvoqd8kopfytf"]

[ext_resource type="Texture2D" uid="uid://bqdd2a6qnmuqt" path="res://Assets/Images/splash_page.png" id="1_22ijp"]
[ext_resource type="PackedScene" uid="uid://c8lp1xd01ns5b" path="res://Scenes/Volume Controls/Volume Controls.tscn" id="2_6qcxl"]
[ext_resource type="Script" path="res://Scenes/Volume Controls/StartGameButton.gd" id="3_eg7ik"]

[node name="TitleScreen" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background Image" type="TextureRect" parent="Panel/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("1_22ijp")
expand_mode = 1
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -310.0
grow_horizontal = 0
grow_vertical = 0

[node name="VolumeControls" parent="Panel/CenterContainer" instance=ExtResource("2_6qcxl")]
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="Panel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.5
offset_top = -100.0
offset_right = 140.5
grow_horizontal = 2
grow_vertical = 0

[node name="StartGameButton" type="Button" parent="Panel/CenterContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Start Game"
script = ExtResource("3_eg7ik")
