[gd_scene load_steps=3 format=3 uid="uid://yopsmt22mosh"]

[ext_resource type="Script" path="res://Scenes/Sigil/sigil_vertex.gd" id="1_uw4wr"]
[ext_resource type="Texture2D" uid="uid://dpaxlidci5jme" path="res://Assets/sigil/node.png" id="2_klwid"]

[node name="SigilVertex" type="Node2D"]
script = ExtResource("1_uw4wr")

[node name="Node" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_klwid")
