[gd_scene load_steps=2 format=3 uid="uid://dtkg0tuxdehgg"]

[ext_resource type="TileSet" uid="uid://7skky1u3fc1c" path="res://Scenes/Pre-Jam/Examples/new_tile_set.tres" id="1_mxhtf"]

[node name="ExampleStrategy" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_mxhtf")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 65536, 0, -65535, 131072, 0, -65534, 196608, 0, -65532, 262144, 0, -262143, 327680, 0, -262142, 393216, 0, -262141, 458752, 0, -196610, 524288, 0)
