[gd_scene load_steps=5 format=3 uid="uid://d4ei4a7f8583b"]

[ext_resource type="Shader" path="res://Code/Shaders/unit_sprite.gdshader" id="1_v3im1"]
[ext_resource type="Texture2D" uid="uid://ckjxq3d17uaqd" path="res://Assets/mob/corn_red.png" id="2_x275w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p254p"]
render_priority = 0
shader = ExtResource("1_v3im1")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/texture_albedo = ExtResource("2_x275w")

[sub_resource type="QuadMesh" id="QuadMesh_42pxq"]
material = SubResource("ShaderMaterial_p254p")
size = Vector2(1.83, 4.81)

[node name="RedCornSprite" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.184599, 2.38959, 0)
mesh = SubResource("QuadMesh_42pxq")
