[gd_scene load_steps=5 format=3 uid="uid://ba8qafgk2xo3i"]

[ext_resource type="Shader" path="res://Code/Shaders/unit_sprite.gdshader" id="1_mkl4u"]
[ext_resource type="Texture2D" uid="uid://7fomyk4gvvpb" path="res://Assets/mob/cornprojectile_red.png" id="2_qrcke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fm8n"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_mkl4u")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/texture_albedo = ExtResource("2_qrcke")

[sub_resource type="QuadMesh" id="QuadMesh_403sj"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_2fm8n")
size = Vector2(0.24, 0.23)

[node name="RedCornProjectileSprite" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_403sj")
