[gd_scene load_steps=10 format=3 uid="uid://ciywccbt7ffxk"]

[ext_resource type="ArrayMesh" uid="uid://gf4hhh3fwrut" path="res://Scenes/Units/TeamAssets/XFlippedCastle.mesh" id="1_t5tvv"]
[ext_resource type="Material" uid="uid://bdgomb0ro5x06" path="res://Assets/Materials/m_RedBarn.tres" id="2_x5o4w"]
[ext_resource type="Material" uid="uid://dl1suqg5362ke" path="res://Assets/Materials/m_Red_Under.tres" id="3_fyatl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oygno"]
resource_name = "m_Gold"
cull_mode = 2
albedo_color = Color(0.880825, 0.637116, 0.173723, 1)
metallic = 1.0
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wdje"]
resource_name = "m_roof_Tile2"
cull_mode = 2
albedo_color = Color(0.20864, 0.220433, 0.240094, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_paa07"]
resource_name = "m_roof_Tile1"
cull_mode = 2
albedo_color = Color(0.282307, 0.344941, 0.384106, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iendm"]
resource_name = "m_White"
cull_mode = 2
albedo_color = Color(0.977084, 1, 0.954486, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62w4o"]
resource_name = "m_Void"
cull_mode = 2
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boc3b"]
resource_name = "m_Roof"
cull_mode = 2
albedo_color = Color(0.172551, 0.117648, 0.192156, 1)

[node name="RedCastleRight" type="Node3D"]

[node name="XFlippedCastle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, 0, 0, 0)
mesh = ExtResource("1_t5tvv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_oygno")
surface_material_override/1 = SubResource("StandardMaterial3D_0wdje")
surface_material_override/2 = SubResource("StandardMaterial3D_paa07")
surface_material_override/3 = ExtResource("2_x5o4w")
surface_material_override/4 = SubResource("StandardMaterial3D_iendm")
surface_material_override/5 = ExtResource("3_fyatl")
surface_material_override/6 = SubResource("StandardMaterial3D_62w4o")
surface_material_override/7 = SubResource("StandardMaterial3D_boc3b")
