[gd_scene load_steps=5 format=3 uid="uid://dsl060tpovtp1"]

[ext_resource type="Shader" path="res://Code/Shaders/unit_sprite.gdshader" id="1_6kuho"]
[ext_resource type="Texture2D" uid="uid://c2e30y6d85067" path="res://Assets/mob/pumpkin_red.png" id="2_xj08h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2oysv"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_6kuho")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/texture_albedo = ExtResource("2_xj08h")

[sub_resource type="QuadMesh" id="QuadMesh_7dqdj"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_2oysv")
size = Vector2(4.83, 4.56)

[node name="RedPumpkinSprite" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("QuadMesh_7dqdj")
