[gd_scene load_steps=5 format=3 uid="uid://cxj7381p6i5"]

[ext_resource type="Shader" path="res://Code/Shaders/unit_sprite.gdshader" id="1_wdr6c"]
[ext_resource type="Texture2D" uid="uid://ddem67ugftq4k" path="res://Assets/mob/tomato_red.png" id="2_8qieu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xeovn"]
render_priority = 0
shader = ExtResource("1_wdr6c")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/texture_albedo = ExtResource("2_8qieu")

[sub_resource type="QuadMesh" id="QuadMesh_niyd2"]
material = SubResource("ShaderMaterial_xeovn")
size = Vector2(3.13, 2.91)

[node name="RedTomatoSprite" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.296653, 1.44281, 0)
mesh = SubResource("QuadMesh_niyd2")
