[gd_scene load_steps=4 format=3 uid="uid://byjpmwnn2rmrm"]

[ext_resource type="PackedScene" uid="uid://bvojjw56wwdar" path="res://Assets/Models/Terrain_T02.glb" id="1_7l2e1"]
[ext_resource type="Material" uid="uid://byb1abxtxwmm" path="res://Scenes/Terrain/terrain_gen_ground.material" id="2_lfw2i"]
[ext_resource type="Shape3D" uid="uid://fwg75pkdc3sy" path="res://Assets/Models/terrain_t_02_collision_shape.tres" id="3_k78r2"]

[node name="Terrain_T02" instance=ExtResource("1_7l2e1")]

[node name="pPlane4" parent="." index="0"]
surface_material_override/0 = ExtResource("2_lfw2i")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = ExtResource("3_k78r2")
