[gd_scene load_steps=5 format=3 uid="uid://bt6q7nxjuku1m"]

[ext_resource type="Script" path="res://Scenes/IntroSequence/IntroSequencePageController.gd" id="1_7m212"]
[ext_resource type="Texture2D" uid="uid://b6k2qwqy3r4v5" path="res://Assets/Icons/icon.svg" id="1_vueib"]
[ext_resource type="Texture2D" uid="uid://bqh6k33dsdt5q" path="res://Assets/Images/next_button.png" id="2_4vv5q"]
[ext_resource type="Script" path="res://Scenes/IntroSequence/NextPageButton.gd" id="2_oxcsj"]

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7m212")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background Image" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("1_vueib")
expand_mode = 1
stretch_mode = 5

[node name="CenterContainer2" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="CenterContainer2"]
layout_mode = 2
texture_normal = ExtResource("2_4vv5q")
script = ExtResource("2_oxcsj")
