[gd_scene load_steps=7 format=3 uid="uid://bhp551sabqfag"]

[ext_resource type="Script" path="res://Scenes/Units/TeamSprite/team_sprite.gd" id="1_8mlrw"]
[ext_resource type="PackedScene" uid="uid://cfx1aek5ala2q" path="res://Scenes/Units/TeamAssets/Red/RedBrocolliSprite.tscn" id="2_nxhys"]
[ext_resource type="Shader" path="res://Code/Shaders/unit_sprite.gdshader" id="3_hbb7c"]
[ext_resource type="Texture2D" uid="uid://rdcuybv32pwq" path="res://Assets/mob/broccoli_green.png" id="4_yh8tm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjkqt"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_hbb7c")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/texture_albedo = ExtResource("4_yh8tm")

[sub_resource type="QuadMesh" id="QuadMesh_e858i"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_fjkqt")
size = Vector2(2.85, 4.08)

[node name="TeamSprite" type="Node3D"]
script = ExtResource("1_8mlrw")

[node name="brocolli_sprite" parent="." instance=ExtResource("2_nxhys")]
mesh = SubResource("QuadMesh_e858i")
