[gd_scene load_steps=8 format=3 uid="uid://bcqnst1qcbytu"]

[ext_resource type="Script" path="res://Scenes/Important/googley_eye.gd" id="1_roj0n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2u6q"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.48
roughness = 0.2

[sub_resource type="QuadMesh" id="QuadMesh_8glqm"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_q2u6q")
size = Vector2(0.495, 0.05)

[sub_resource type="QuadMesh" id="QuadMesh_1pbyq"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_q2u6q")
flip_faces = true
size = Vector2(0.495, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlpac"]
metallic_specular = 0.48
roughness = 0.2
emission_enabled = true
emission = Color(0.690196, 0.690196, 0.690196, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pgpj6"]
material = SubResource("StandardMaterial3D_rlpac")
radius = 0.25
height = 0.085
radial_segments = 36
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_tj0mp"]
material = SubResource("StandardMaterial3D_q2u6q")
radius = 0.09
height = 0.055
radial_segments = 14
rings = 1

[node name="GoogleyEye" type="Node3D"]
script = ExtResource("1_roj0n")
dampening = 0.25
brow_visible = true

[node name="Brow" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.98796, -0.15471, 0, 0.15471, 0.98796, 0, 0, 0, 1, 0, 0.25, 0.0309447)
cast_shadow = 0
mesh = SubResource("QuadMesh_8glqm")

[node name="Brow2" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.98796, -0.15471, 0, 0.15471, 0.98796, 0, 0, 0, 1, 0, 0.25, -0.031)
cast_shadow = 0
mesh = SubResource("QuadMesh_1pbyq")

[node name="WhitePart" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
sorting_offset = 10.0
cast_shadow = 0
mesh = SubResource("SphereMesh_pgpj6")

[node name="Pupils" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)

[node name="BlackPart" type="MeshInstance3D" parent="Pupils"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -6.55671e-09, -1, 0, 0.15, -4.37114e-08, 0, 0, 0.05)
sorting_offset = 10.0
cast_shadow = 0
mesh = SubResource("SphereMesh_tj0mp")
skeleton = NodePath("../..")

[node name="BlackPart2" type="MeshInstance3D" parent="Pupils"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -6.55671e-09, -1, 0, 0.15, -4.37114e-08, 0, 0, -0.05)
sorting_offset = 10.0
cast_shadow = 0
mesh = SubResource("SphereMesh_tj0mp")
skeleton = NodePath("../..")
