[gd_scene load_steps=6 format=3 uid="uid://db6isycrw3qsa"]

[ext_resource type="Texture2D" uid="uid://b33bj8e2vxw7s" path="res://Assets/mob/crow_green.png" id="1_ufn2i"]

[sub_resource type="Animation" id="Animation_dgef0"]
resource_name = "x_position"
length = 30.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wiggler/Scaler")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 30, 1, 1200, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwxjo"]
_data = {
"x_position": SubResource("Animation_dgef0")
}

[sub_resource type="Animation" id="Animation_ok7eo"]
resource_name = "Wiggle"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wiggler")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 5, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5psp"]
_data = {
"Wiggle": SubResource("Animation_ok7eo")
}

[node name="BirdFlock" type="Node3D"]

[node name="Wiggler" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.14188, 0)

[node name="Scaler" type="Node3D" parent="Wiggler"]

[node name="Sprite3D" type="Sprite3D" parent="Wiggler/Scaler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28788, 0, 0)
texture = ExtResource("1_ufn2i")

[node name="Sprite3D2" type="Sprite3D" parent="Wiggler/Scaler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.26054, 5.87515, 0)
texture = ExtResource("1_ufn2i")

[node name="Sprite3D3" type="Sprite3D" parent="Wiggler/Scaler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0785, 11.554, 0)
texture = ExtResource("1_ufn2i")

[node name="Sprite3D4" type="Sprite3D" parent="Wiggler/Scaler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1691, 16.8282, -0.000312805)
texture = ExtResource("1_ufn2i")

[node name="Sprite3D5" type="Sprite3D" parent="Wiggler/Scaler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0919, 8.84407, 0)
texture = ExtResource("1_ufn2i")

[node name="Sprite3D6" type="Sprite3D" parent="Wiggler/Scaler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6176, 1.73583, 0)
texture = ExtResource("1_ufn2i")

[node name="Sprite3D7" type="Sprite3D" parent="Wiggler/Scaler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4404, -5.37797, 0)
texture = ExtResource("1_ufn2i")

[node name="LeftToRight" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hwxjo")
}
autoplay = "x_position"

[node name="WigglerAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q5psp")
}
autoplay = "Wiggle"
