[gd_scene load_steps=5 format=3 uid="uid://bo0kpnjhu3jw0"]

[ext_resource type="Shader" path="res://Code/Shaders/unit_sprite.gdshader" id="1_4t8n7"]
[ext_resource type="Texture2D" uid="uid://cogjkfc1pgemp" path="res://Assets/mob/popcorngrenade_green.png" id="2_i2123"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_111vh"]
render_priority = 0
shader = ExtResource("1_4t8n7")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/texture_albedo = ExtResource("2_i2123")

[sub_resource type="QuadMesh" id="QuadMesh_vjj01"]
material = SubResource("ShaderMaterial_111vh")
size = Vector2(0.61, 0.76)

[node name="GreenPopcornGrenadeSprite" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_vjj01")
