[gd_scene load_steps=5 format=3 uid="uid://g4vb1qufqvsd"]

[ext_resource type="Shader" path="res://Code/Shaders/unit_sprite.gdshader" id="1_7b2tj"]
[ext_resource type="Texture2D" uid="uid://ckqdd8241sxlq" path="res://Assets/mob/corn_green.png" id="2_m27oc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yud05"]
render_priority = 0
shader = ExtResource("1_7b2tj")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/texture_albedo = ExtResource("2_m27oc")

[sub_resource type="QuadMesh" id="QuadMesh_8y3n3"]
material = SubResource("ShaderMaterial_yud05")
size = Vector2(1.83, 4.81)

[node name="GreenCornSprite" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.184599, 2.38959, 0)
mesh = SubResource("QuadMesh_8y3n3")
