[gd_scene load_steps=5 format=3 uid="uid://ccbc8dsjacwjh"]

[ext_resource type="Shader" path="res://Code/Shaders/unit_sprite.gdshader" id="1_immts"]
[ext_resource type="Texture2D" uid="uid://c51ky04c2j5ec" path="res://Assets/mob/carrot_green.png" id="2_b1emo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wt7pr"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_immts")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/texture_albedo = ExtResource("2_b1emo")

[sub_resource type="QuadMesh" id="QuadMesh_40sa1"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_wt7pr")
size = Vector2(4.13, 3.12)

[node name="GreenCarrotSprite" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00413696, 0.000865579, 0)
mesh = SubResource("QuadMesh_40sa1")
