[gd_scene load_steps=5 format=3 uid="uid://hh3emiss28rj"]

[ext_resource type="Shader" path="res://Code/Shaders/unit_sprite.gdshader" id="1_6bpaa"]
[ext_resource type="Texture2D" uid="uid://rdcuybv32pwq" path="res://Assets/mob/broccoli_green.png" id="2_fqt6j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktw0s"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_6bpaa")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/texture_albedo = ExtResource("2_fqt6j")

[sub_resource type="QuadMesh" id="QuadMesh_ijuat"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_ktw0s")
size = Vector2(2.85, 4.08)

[node name="GreenBrocolliSprite" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.129062, 2.04659, 0)
mesh = SubResource("QuadMesh_ijuat")
