[gd_scene load_steps=2 format=3 uid="uid://bnwnixg1uue6h"]

[ext_resource type="Script" path="res://Scenes/Units/Modules/unit_targeting.gd" id="1_ar752"]

[node name="UnitTargeting" type="Node3D"]
script = ExtResource("1_ar752")
min_forward_range = null
max_forward_range = null
min_backward_range = null
max_backward_range = null
min_vertical_range = null
max_vertical_range = null
splash_radius = null
target_scan_interval = null
max_targets = null
target_allies_instead = null
algorithm = null
targeting_mask = null

[node name="Timer" type="Timer" parent="."]
