[gd_scene load_steps=6 format=3 uid="uid://kkt6g2ery6vj"]

[ext_resource type="Script" path="res://Code/Scripts/Units/unit_base.gd" id="1_j11gk"]
[ext_resource type="Texture2D" uid="uid://1yaupgrvy6mm" path="res://Assets/Images/shadow.png" id="2_druni"]
[ext_resource type="PackedScene" uid="uid://bnwnixg1uue6h" path="res://Scenes/Units/Modules/unit_targeting.tscn" id="3_203n4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hncq6"]
blend_mode = 3
shading_mode = 0
albedo_texture = ExtResource("2_druni")
texture_filter = 0
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_qe580"]
material = SubResource("StandardMaterial3D_hncq6")
size = Vector2(1.5, 1.5)

[node name="UnitBase" type="Node3D" groups=["units"]]
script = ExtResource("1_j11gk")
unit_name = "unitBase"

[node name="LaneOffset" type="Node3D" parent="."]

[node name="Shadow" type="MeshInstance3D" parent="LaneOffset"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.172081, 0.127769)
mesh = SubResource("PlaneMesh_qe580")
skeleton = NodePath("../..")

[node name="FacingRotation" type="Node3D" parent="LaneOffset"]
unique_name_in_owner = true

[node name="Sprites" type="Node3D" parent="LaneOffset/FacingRotation"]

[node name="UnitTargeting" parent="." instance=ExtResource("3_203n4")]
unique_name_in_owner = true
