[gd_scene load_steps=13 format=3 uid="uid://bsdkwjs1f72r2"]

[ext_resource type="PackedScene" uid="uid://kkt6g2ery6vj" path="res://Scenes/Units/unit_base.tscn" id="1_uj2tm"]
[ext_resource type="Script" path="res://Code/Scripts/Units/unit_pumpkin.gd" id="2_6ldwq"]
[ext_resource type="PackedScene" uid="uid://bhp551sabqfag" path="res://Scenes/Units/Modules/team_sprite.tscn" id="3_bchgn"]
[ext_resource type="PackedScene" uid="uid://c6fyf3wev7pn8" path="res://Scenes/Units/TeamAssets/Green/GreenPumpkinSprite.tscn" id="4_pm4p0"]
[ext_resource type="Shader" path="res://Code/Shaders/unit_sprite.gdshader" id="5_ysx3d"]
[ext_resource type="Texture2D" uid="uid://brw83d7inidir" path="res://Assets/mob/pumpkin_green.png" id="6_lxq5y"]
[ext_resource type="PackedScene" uid="uid://civ0qmljlf0kk" path="res://Scenes/Important/googley_eyes_pair.tscn" id="7_m2ifx"]

[sub_resource type="Animation" id="Animation_6yb6h"]
resource_name = "attacking"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaneOffset/FacingRotation/Sprites/BodyTransform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.2, 1, 0, 0, -0.707, 0.707, 0.5, 1, 0, 0, -1, 0, 0.8, 1, 0, 0, -0.707, -0.707, 1, 1, 0, 0, 0, -1)

[sub_resource type="Animation" id="Animation_jau8h"]
resource_name = "walking"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaneOffset/FacingRotation/Sprites/BodyTransform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.2, 1, 0, 0, -0.087, 0.996, 0.8, 1, 0, 0, 0.087, 0.996, 1, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6y2rt"]
_data = {
"attacking": SubResource("Animation_6yb6h"),
"walking": SubResource("Animation_jau8h")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n4qa2"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_ysx3d")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/texture_albedo = ExtResource("6_lxq5y")

[sub_resource type="QuadMesh" id="QuadMesh_ct7au"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_n4qa2")
size = Vector2(4.83, 4.56)

[node name="UnitPumpkin" instance=ExtResource("1_uj2tm")]
script = ExtResource("2_6ldwq")
roll_top_speed = 100.0
hit_interval = 0.01
unit_name = "Pumpkin Boulder"
unit_type = 16
unit_move_type = 2
move_accel = 10.0
max_health = 50.0
damage = 50.0
knockback = 20.0
reach_caster_damage = 2.0

[node name="UnitAnimations" type="AnimationPlayer" parent="." index="0"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_6y2rt")
}

[node name="BodyTransform" type="Node3D" parent="LaneOffset/FacingRotation/Sprites" index="0"]
transform = Transform3D(0.665, 0, 0, 0, 0.665, 0, 0, 0, 0.665, 0, 1.4, 0)

[node name="BrocolliSprite" parent="LaneOffset/FacingRotation/Sprites/BodyTransform" index="0" instance=ExtResource("3_bchgn")]
asset_var_name = "pumpkin_sprite"
damage_flash_time = 0.5
damage_flash_intensity = 0.5
damage_flash_color = Color(0.815686, 0, 0, 1)

[node name="GreenPumpkinSprite" parent="LaneOffset/FacingRotation/Sprites/BodyTransform/BrocolliSprite" index="0" instance=ExtResource("4_pm4p0")]
mesh = SubResource("QuadMesh_ct7au")

[node name="GoogleyEyesPair" parent="LaneOffset/FacingRotation/Sprites/BodyTransform" index="1" instance=ExtResource("7_m2ifx")]
transform = Transform3D(1.695, 0, 0, 0, 1.695, 0, 0, 0, 1.695, 0, 0.451217, 0)

[node name="UnitTargeting" parent="." index="2"]
max_forward_range = 1.0
max_backward_range = 1.0
max_vertical_range = 1.0
target_scan_interval = 100.0
max_targets = 500
