[gd_scene load_steps=4 format=3 uid="uid://kkt6g2ery6vj"]

[ext_resource type="Script" path="res://Code/Scripts/Units/unit_base.gd" id="1_j11gk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wwrqq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_82fsw"]

[node name="UnitBase" type="CharacterBody3D"]
script = ExtResource("1_j11gk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wwrqq")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_82fsw")
skeleton = NodePath("../..")
