[gd_scene load_steps=13 format=3 uid="uid://bqawklefsoqfx"]

[ext_resource type="PackedScene" uid="uid://kkt6g2ery6vj" path="res://Scenes/Units/unit_base.tscn" id="1_767v5"]
[ext_resource type="Script" path="res://Code/Scripts/Units/unit_stationary_guard.gd" id="2_42hmg"]
[ext_resource type="Shader" path="res://Code/Shaders/unit_sprite.gdshader" id="3_8l4jg"]
[ext_resource type="PackedScene" uid="uid://bhp551sabqfag" path="res://Scenes/Units/Modules/team_sprite.tscn" id="3_xwd1g"]
[ext_resource type="Texture2D" uid="uid://5swkwfkufl1m" path="res://Assets/mob/lettuce_green.png" id="4_0r405"]
[ext_resource type="PackedScene" uid="uid://oy74hac1q45g" path="res://Scenes/Units/TeamAssets/Green/GreenLettuceSprite.tscn" id="4_nrqie"]
[ext_resource type="PackedScene" uid="uid://civ0qmljlf0kk" path="res://Scenes/Important/googley_eyes_pair.tscn" id="5_iqxfc"]
[ext_resource type="AudioStream" uid="uid://by43dp2devid0" path="res://Assets/sound/lettucecrunch.wav" id="7_fdh6r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnxa3"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_8l4jg")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/texture_albedo = ExtResource("4_0r405")

[sub_resource type="QuadMesh" id="QuadMesh_ynvqd"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_lnxa3")
size = Vector2(3.78, 4.9)

[sub_resource type="Animation" id="Animation_h2e2t"]
resource_name = "defend"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yj3yy"]
_data = {
"defend": SubResource("Animation_h2e2t")
}

[node name="UnitStationaryGuard" instance=ExtResource("1_767v5")]
script = ExtResource("2_42hmg")
unit_name = "Stationary Guard"
top_speed = 0
move_accel = 10000.0
max_health = 600.0
knockback_immunity = 1.0
attack_range = 0.0
damage = 0.0

[node name="BodyTransform" type="Node3D" parent="LaneOffset/FacingRotation/Sprites" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.209154, 0)

[node name="Lettuce" parent="LaneOffset/FacingRotation/Sprites/BodyTransform" index="0" instance=ExtResource("3_xwd1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.228575, 0)
asset_var_name = "lettuce_sprite"

[node name="GreenLettuceSprite" type="MeshInstance3D" parent="LaneOffset/FacingRotation/Sprites/BodyTransform/Lettuce" index="0" instance=ExtResource("4_nrqie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22343, 2.42097, 0)
mesh = SubResource("QuadMesh_ynvqd")

[node name="GoogleyEyesPair" parent="LaneOffset/FacingRotation/Sprites/BodyTransform" index="1" instance=ExtResource("5_iqxfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28206, 0)
dampening = 0.9

[node name="UnitAnimations" type="AnimationPlayer" parent="." index="1"]
unique_name_in_owner = true
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_yj3yy")
}

[node name="Lettuce Crunch Sound Player" type="AudioStreamPlayer" parent="." index="3"]
unique_name_in_owner = true
stream = ExtResource("7_fdh6r")
volume_db = -20.0
