[gd_scene load_steps=5 format=3 uid="uid://kkt6g2ery6vj"]

[ext_resource type="Script" path="res://Code/Scripts/Units/unit_base.gd" id="1_j11gk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wwrqq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6skcl"]
resource_local_to_scene = true
albedo_color = Color(0, 0.521569, 0.615686, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_82fsw"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6skcl")

[node name="UnitBase" type="CharacterBody3D" groups=["units"]]
floor_snap_length = 1.0
script = ExtResource("1_j11gk")
unit_name = "unitBase"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wwrqq")

[node name="Body" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_82fsw")
skeleton = NodePath("../..")
