[gd_scene load_steps=11 format=3 uid="uid://bqawklefsoqfx"]

[ext_resource type="PackedScene" uid="uid://kkt6g2ery6vj" path="res://Scenes/Units/unit_base.tscn" id="1_767v5"]
[ext_resource type="Script" path="res://Scenes/Units/unit_stationary_guard.gd" id="2_42hmg"]
[ext_resource type="Resource" uid="uid://dytcrbnbkg74g" path="res://Scenes/Units/Combat/Stats/stats_lettuce.tres" id="3_jem11"]
[ext_resource type="PackedScene" uid="uid://bhp551sabqfag" path="res://Scenes/Units/System/team_sprite.tscn" id="3_xwd1g"]
[ext_resource type="PackedScene" uid="uid://civ0qmljlf0kk" path="res://Scenes/Important/googley_eyes_pair.tscn" id="5_iqxfc"]
[ext_resource type="Shader" path="res://Code/Shaders/unit_sprite.gdshader" id="5_yt1jg"]
[ext_resource type="Texture2D" uid="uid://5swkwfkufl1m" path="res://Assets/mob/lettuce_green.png" id="6_22wlt"]
[ext_resource type="AudioStream" uid="uid://by43dp2devid0" path="res://Assets/sound/lettucecrunch.wav" id="7_fdh6r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itver"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_yt1jg")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/texture_albedo = ExtResource("6_22wlt")

[sub_resource type="QuadMesh" id="QuadMesh_eqppm"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_itver")
size = Vector2(3.78, 4.9)

[node name="UnitStationaryGuard" instance=ExtResource("1_767v5")]
script = ExtResource("2_42hmg")
unit_type = 5
stat_block = ExtResource("3_jem11")

[node name="BodyTransform" type="Node3D" parent="LaneOffset/FacingRotation/Sprites" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.209154, 0)

[node name="LettuceSprite" parent="LaneOffset/FacingRotation/Sprites/BodyTransform" index="0" instance=ExtResource("3_xwd1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22343, 2.42097, 0)
asset_var_name = "lettuce_sprite"

[node name="dummy" parent="LaneOffset/FacingRotation/Sprites/BodyTransform/LettuceSprite" index="0"]
mesh = SubResource("QuadMesh_eqppm")

[node name="GoogleyEyesPair" parent="LaneOffset/FacingRotation/Sprites/BodyTransform" index="1" instance=ExtResource("5_iqxfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28206, 0)
dampening = 0.9

[node name="UnitTargeting" parent="." index="1"]
target_scan_interval = 10.0
target_allies_instead = true

[node name="Lettuce Crunch Sound Player" type="AudioStreamPlayer" parent="." index="2"]
unique_name_in_owner = true
stream = ExtResource("7_fdh6r")
volume_db = -20.0

[editable path="LaneOffset/FacingRotation/Sprites/BodyTransform/LettuceSprite"]
