[gd_scene load_steps=17 format=3 uid="uid://bapfi0v8fn38h"]

[ext_resource type="PackedScene" uid="uid://kkt6g2ery6vj" path="res://Scenes/Units/unit_base.tscn" id="1_uogj1"]
[ext_resource type="Script" path="res://Code/Scripts/Units/unit_egg_projectile.gd" id="2_iqmq1"]
[ext_resource type="Texture2D" uid="uid://1yaupgrvy6mm" path="res://Assets/Images/shadow.png" id="3_obvtm"]
[ext_resource type="PackedScene" uid="uid://bhp551sabqfag" path="res://Scenes/Units/Modules/team_sprite.tscn" id="4_ul7pi"]
[ext_resource type="PackedScene" uid="uid://cgb3wff4t8fs0" path="res://Scenes/Units/TeamAssets/Green/GreenEggSprite.tscn" id="5_3vmcu"]
[ext_resource type="Shader" path="res://Code/Shaders/unit_sprite.gdshader" id="6_xgpnx"]
[ext_resource type="Texture2D" uid="uid://b15w5p7b8vic1" path="res://Assets/mob/egg_green.png" id="7_ogi7k"]
[ext_resource type="PackedScene" uid="uid://bh2kirn06rgqu" path="res://Scenes/Units/TeamAssets/Green/GreenEggSplatSprite.tscn" id="8_qnw3h"]
[ext_resource type="PackedScene" uid="uid://civ0qmljlf0kk" path="res://Scenes/Important/googley_eyes_pair.tscn" id="8_tjg3f"]
[ext_resource type="Texture2D" uid="uid://c03f5x8t2ua2j" path="res://Assets/mob/eggsplat_green.png" id="9_2i6xt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hncq6"]
render_priority = -1
blend_mode = 3
no_depth_test = true
shading_mode = 0
albedo_texture = ExtResource("3_obvtm")
texture_filter = 0
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_0vjf4"]
material = SubResource("StandardMaterial3D_hncq6")
size = Vector2(3, 1.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uw20v"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_xgpnx")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/texture_albedo = ExtResource("7_ogi7k")

[sub_resource type="QuadMesh" id="QuadMesh_t5w6x"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_uw20v")
size = Vector2(1.46, 2.03)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kk6x6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_xgpnx")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/texture_albedo = ExtResource("9_2i6xt")

[sub_resource type="QuadMesh" id="QuadMesh_aieno"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_kk6x6")
size = Vector2(1.66, 1.83)

[node name="UnitEggProjectile" instance=ExtResource("1_uogj1")]
script = ExtResource("2_iqmq1")
unit_name = "Flying Bomber"
unit_move_type = 1

[node name="Shadow" parent="LaneOffset" index="0"]
mesh = SubResource("PlaneMesh_0vjf4")

[node name="BodyTransform" type="Node3D" parent="LaneOffset/FacingRotation/Sprites" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.120237, 0.209154, 0)

[node name="EggSprite" parent="LaneOffset/FacingRotation/Sprites/BodyTransform" index="0" instance=ExtResource("4_ul7pi")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19801, -0.199326, 0)
asset_var_name = "egg_sprite"

[node name="GreenEggSprite" type="MeshInstance3D" parent="LaneOffset/FacingRotation/Sprites/BodyTransform/EggSprite" index="0" instance=ExtResource("5_3vmcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00476821, 0.00201911, 0)
mesh = SubResource("QuadMesh_t5w6x")

[node name="SplatSprite" parent="LaneOffset/FacingRotation/Sprites/BodyTransform" index="1" instance=ExtResource("4_ul7pi")]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.19801, 0.392651, 0)
visible = false
asset_var_name = "egg_splat_sprite"

[node name="GreenEggSplatSprite" type="MeshInstance3D" parent="LaneOffset/FacingRotation/Sprites/BodyTransform/SplatSprite" index="0" instance=ExtResource("8_qnw3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.126426, -0.121934, 0)
mesh = SubResource("QuadMesh_aieno")

[node name="GoogleyEyesPair" parent="LaneOffset/FacingRotation/Sprites/BodyTransform" index="2" instance=ExtResource("8_tjg3f")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.196031, 0.00115161, 0)
dampening = 0.9

[node name="TargetingTimer" type="Timer" parent="." index="1"]
unique_name_in_owner = true
wait_time = 0.25

[node name="UnitTargeting" parent="." index="2"]
max_forward_range = 5.0
max_backward_range = 5.0
max_vertical_range = 5.0
splash_radius = 5.0
max_targets = 10
algorithm = 5
targeting_mask = 253
