[gd_scene load_steps=5 format=3 uid="uid://cl0ofc8tlaajt"]

[ext_resource type="Script" path="res://Scenes/Props/coin/coin_script.gd" id="1_vo05e"]
[ext_resource type="Texture2D" uid="uid://bu5x3luv1ocb6" path="res://Assets/Images/coin_01.png" id="2_gh5mi"]
[ext_resource type="Script" path="res://Scenes/Props/coin/coin_spin.gd" id="3_h42fj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qm85q"]
radius = 67.35

[node name="Coin" type="Area2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_vo05e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qm85q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gh5mi")
script = ExtResource("3_h42fj")
spin = 6.28

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
